NpcRandomizerinator/NpcRandomizerinator/MainWindow.xaml

<Window x:Class="NpcRandomizerinator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NpcRandomizerinator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="genNpcButton" Grid.Column="0" Grid.Row="0" Content="Generuj NPC" Margin="50,30,50,30" ></Button>
        <Button x:Name="addNameButton" Grid.Column="2" Grid.Row="0" Content="dodaj imię" Margin="50,10,50,60" ></Button>
        <Button x:Name="addSurnameButton" Grid.Column="2" Grid.Row="0" Content="dodaj nazwisko" Margin="50,60,50,10" ></Button>
        <Button x:Name="addProffesionButton" Grid.Column="2" Grid.Row="1" Content="dodaj profesję" Margin="50,10,50,60" ></Button>
        <Button x:Name="addGoalButton" Grid.Column="2" Grid.Row="1" Content="dodaj cel" Margin="50,60,50,10" ></Button>
        <Button x:Name="addPrefferedMethodButton" Grid.Column="2" Grid.Row="2" Content="dodaj metodę działania" Margin="50,10,50,60" ></Button>
        <Button x:Name="addTraitButton" Grid.Column="2" Grid.Row="2" Content="dodaj cechę" Margin="50,60,50,10" ></Button>
        <Button x:Name="addQuirkButton" Grid.Column="2" Grid.Row="3" Content="dodaj cechę charakterystyczną" Margin="50,10,50,60" ></Button>
        <Button x:Name="addInterestButton" Grid.Column="2" Grid.Row="3" Content="dodaj zainteresowanie" Margin="50,60,50,10" ></Button>
    </Grid>
</Window>
